p,
h3 {
    margin: 0;
    padding: 0;
    padding-left: 10px;
}

.wrapper {
    width: 800px;
    border: solid 1px #666666;
    display: grid;
    grid-template-rows: 20px repeat(3, 200px);
    grid-template-columns: 200px 200px 400px;
}

.bar {
    display: grid;
    grid-column: 1 / 5;
    background-color: #bdbec0;
    grid-template-columns: 200px 400px 200px;
    place-items: center center;
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    justify-self: start;
    width: 70px;
}

.btn {
    border-radius: 50%;
    border: solid 1px #666666;
    width: 10px;
    height: 10px;
}

.search {
    border-radius: 5px;
    border: solid 1px #666666;
    width: 400px;
    height: 15px;
    grid-column: 2 / 3;
}

.wrapper > div:nth-child(2) {
    background-color: black;
    color: white;
}

.wrapper > div:nth-child(3) {
    background-color: #6c01ff;
}

.wrapper > div:nth-child(4) {
    background-color: #ff1502;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
.wrapper > div:nth-child(5) {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.wrapper > div:nth-child(6) {
    background-color: #ffc904;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.wrapper > div:nth-child(7) {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p {
    font-weight: 1000;
}

.small {
    font-weight: 400;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 10px;
}
