h1,
h2,
p {
    margin: 0;
    padding: 0;
}

#wrapper {
    display: grid;
    width: 1500px;
    height: 750px;
    grid-template-columns: 14fr 1fr 10fr;
}
#left-wrap {
    background-color: #ff7400;
    color: #ff0400;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}
.left-articles {
    display: grid;
    grid-template-columns: 1fr 12fr 7fr;
    grid-template-rows: 1fr 1fr;
}
.section {
    border: 2px solid #ff0400;
    writing-mode: vertical-lr;
    grid-row: 1 / 3;
    transform: rotate(0.5turn);
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    font-size: 30px;
    border: 2px solid #ff0400;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.right-up {
    border: 2px solid #ff0400;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-down {
    border: 2px solid #ff0400;
    padding: 15px;
}
.button {
    background-color: #ff0400;
    color: #ff7400;
    border-radius: 30px;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#center-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    writing-mode: vertical-lr;
    font-size: 30px;
}
#up {
    background-color: #ff00ff;
    padding: 10px;
}
#down {
    background-color: blue;
    transform: rotate(0.5turn);
    padding: 10px;
}
#right-wrap {
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr repeat(5, 2fr) 1fr;
    gap: 10px;
    padding: 10px;
}
#h2-wrap {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}
.article {
    border-top: solid;
}
.article h2 {
    font-size: 25px;
}
